<?xml version="1.0"?>

<robot>

  <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>gantry_crane</robotNamespace>
    <controlPeriod>0.001</controlPeriod>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>


  <gazebo reference="left_support_arch_link">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="right_support_arch_link">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="h_beam_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="trolly_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="crane_link">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Red</material>
  </gazebo>



</robot>
