<?xml version="1.0"?>
    <robot name="ur10_crane" xmlns:xacro="https://ros.org/wiki/xacro">
        <!-- gantry_crane -->
        <xacro:include filename="gantry_v1.urdf.xacro"/>
        <!-- ur10 -->
        <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

        <link name="world_link" />

          <joint name="world_joint_left" type="fixed">
            <parent link="world_link"/>
            <child link="left_support_arch_link" />
            <origin xyz="2.6 0 0" rpy="0 0 0"/>
          </joint>


        <joint name="attachment_joint" type="fixed">
            <parent link="crane_link" />
            <child link="base_link" />
            <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi/2}" />
        </joint>

        <xacro:ur10_robot prefix="" joint_limited="true"/>

    </robot>